# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/devices/soc0/soc.1/2100000.aips-bus/2190000.usdhc/mmc_host /mnt/media_rw/extsd vfat defaults voldmanaged=extsd:auto
/devices/soc0/soc.1/2100000.aips-bus/2184200.usb/ci_hdrc.1 /mnt/media_rw/udisk vfat defaults voldmanaged=udisk:auto
/dev/block/platform/soc0/soc.2/by-name/system   /system      ext4    ro                                                                               wait
/dev/block/platform/soc0/soc.2/by-name/userdata   /data        ext4    nosuid,nodev,nodiratime,noatime,nomblk_io_submit,noauto_da_alloc,errors=panic    wait
/dev/block/platform/soc0/soc.2/by-name/cache   /cache       ext4    nosuid,nodev,nomblk_io_submit                                                    wait
#/dev/block/zram0 none swap defaults zramsize=314572800

