
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=2.1.0-ga-rc3
ro.build.display.id=2.1.0-ga-rc3
ro.build.version.incremental=.6.6.0_user_660655220
ro.build.version.number=660655220
ro.build.mktg.fireos=Fire OS 5.7.2.8 (660655220)
ro.build.version.name=Fire OS 5.7.2.8 (660655220)
ro.build.version.fireos=5.7.2.8
ro.build.version.fireos.sdk=4
ro.build.version.fireos=5.7.2.8
ro.build.version.fireos.sdk=4
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2019-07-01
ro.build.version.base_os=
ro.build.date=Wed Sep 30 20:37:23 UTC 2020
ro.build.date.utc=1601498243
ro.build.type=user
ro.build.lab126.sign.type=release
ro.build.user=build
ro.build.host=i3-ri-14-use1a-b-51
ro.build.tags=release-keys
ro.build.flavor=eanab-user
ro.build.platform.version=
ro.build.configuration=e3os
ro.fireos.target.extension=default
ro.fireos.target.product=eanab
ro.product.model=KFBJWI
ro.product.brand=Amazon
ro.product.name=eanab
ro.product.device=eanab
ro.product.package_name=com.amazon.eanab.android.os
ro.product.board=EANAB
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Amazon
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=imx6
# ro.build.product is obsolete; use ro.product.device
ro.build.product=eanab
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=eanab-user 5.1.1 2.1.0-ga-rc3 .6.6.0_user_660655220 release-keys
ro.build.fingerprint=Amazon/eanab/eanab:5.1.1/2.1.0-ga-rc3/.6.6.0_user_660655220:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/amazon/eanab/system.prop
#
#
# system.prop for eanab
#

# wifi rssi->bar thresholds
persist.wifi.rssi.thresholds=-100,-90,-75,-69

# Skinny process. Saves Dalvik heap space for smaller processes.
# Can save up to 20 MB
dalvik.vm.skpheapgrowthlimit=20m
dalvik.vm.skpheapmaxfree=512k
dalvik.vm.skpheapminfree=128k
dalvik.vm.skpheapstartsize=2m
dalvik.vm.skpheaptargetutil=0.95

# This property is used for defering mtp on the first boot.
# On the 1st boot, it's "yes". After the 1st boot is completed, it's set to "no".
persist.sys.mtp_defer=yes

# Property to manually set screen on delay and draw timeout.
# fos intoruced an explicit 400 ms delay due to a screen rotation bug
# during wakeup. Baijiu will not be affected by that scenario hence
# we remove the delay to improve wake up performance.
ro.keyguard.draw.timeout=1000
ro.keyguard.draw.delay=0

# maximum backup size for factory reset whitelist in KB
ro.recovery.wl.maxstore=256000

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
ro.build.lab126.buildtype=Nightly
ro.build.lab126.project=eanab_ship_5728
ro.build.lab126.build=6552
ro.config.low_ram=true
ro.logd.size=64K
ro.zygote.disable_gl_preload=true
com.amazon.async_cpu_count=1
debug.sf.nobootanimation=0
config.disable_telephony=true
config.disable_location=true
config.disable_bluetooth=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=80m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.config.no_gpu=true
fos.config.app_start_preview=false
sys.str.enabled=true
sys.max_sync_alarm_timeout=86400000
ro.e3os.cnfonts=STBShusong,STHeiti,STZhongyuan,STKaiti
ro.sys.cached_apps_limit=8
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.recovery.batt_level=25
ro.amazon.fosflags=1
persist.sys.ota.verified=unverified
persist.sys.last_verified_build=none
ro.logd.size.vitals=128000
ro.logd.size.metrics=128000
dalvik.vm.isa.arm.features=default
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

