fdrw.conf V1.0

5 /data/system/FACTORYMODE
1 /data/media/0/Android/data/com.amazon.kindle/files/default_content
1 /data/media/0/Android/data/com.amazon.kindle/files/dictionaries
1 /data/securedStorageLocation/com.amazon.providers.contentsupport/data/fonts
